CLOUDINARY_CLOUD_NAME=dn9a94iwd
CLOUDINARY_API_KEY=837615743452121
CLOUDINARY_API_SECRET=02NSy4DiE7AUIenMJrER4-A9Ewc

DB_NAME=bx7tgxpkbkhxpcwuypha
DB_USER=ufv0fdxuatzjn12e
DB_PASSWORD=XYwAZdgqrcK5rmty21Ct
DB_HOST=bx7tgxpkbkhxpcwuypha-mysql.services.clever-cloud.com
DB_PORT=3306
